<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SentinelAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Blitz_AI.cs" Line="117" Column="4" />
      <File FileName="Assets\Scripts\Guard_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SentinelAI.cs" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>